# MerkatosLinks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/res/drawable/: ic_add_24px.xml  ic_add_gray_24px.xml  ic_arrow_back_24px.xml  ic_call_48px.xml  ic_call_gray_24px.xml  ic_call_gray_48px.xml  ic_camera_alt_48px.xml  ic_camera_enhance_24px.xml  ic_delete_24px.xml  ic_filter_list_24px.xml  ic_filter_list_48px.xml  ic_home_48px.xml  ic_lock_24px.xml  ic_lock_open_24px.xml  ic_menu_24px.xml  ic_menu_48px.xml  ic_mode_edit_18px.xml  ic_mode_edit_24px.xml  ic_perm_phone_msg_24px.xml  ic_perm_phone_msg_48px.xml  ic_perm_phone_msg_black_24px.xml  ic_person_24px.xml  ic_person_48px.xml  ic_person_add_48px.xml  ic_person_outline_24px.xml  ic_person_outline_48px.xml  ic_settings_48px.xml  ic_share_24px.xml  ic_speaker_18px.xml  ic_speaker_24px.xml
feature/src/main/res/layout/: activity_home.xml  content_.xml  main_content.xml  main_content_fragment_.xml  ui_alt_appbar_layout.xml  ui_alt_campaigns_farmers_piece.xml  ui_alt_carousel_piece_campaigns.xml  ui_alt_carousel_piece_news.xml  ui_alt_services_agents_piece.xml  ui_app_landing_page.xml  ui_bottom_btn_layout.xml  ui_fragment_layout.xml  ui_main_all_containers_header.xml  ui_main_appbar_layout.xml  ui_main_appbar_opt_layout.xml  ui_main_carousel_hs_view.xml  (+22 more)
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
