apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    


    defaultConfig {
        applicationId "online.merkatos.merkatoslinks.app"
        //buildToolsVersion '28.0.1'
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
       release {
           shrinkResources true
           minifyEnabled true
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }

        debug{
            /*shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'*/
        }
    }

}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    /*//Library for material design
    implementation 'com.google.android.material:material:1.0.0-beta01'*/
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
}
