<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        tools:context=".HomeActivity"
        android:id="@+id/ui.main.UI.drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/ui.main.UI.drawer.CooLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/ui_main_appbar_layout"
                android:id="@+id/main.appbar.include"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include layout="@layout/ui_main_content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_anchor="@id/main.appbar.include"
                app:layout_anchorGravity="bottom|center"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        </android.support.design.widget.CoordinatorLayout>

        <include layout="@layout/ui_navigation_content_layout"/>

    </android.support.v4.widget.DrawerLayout>

<include layout="@layout/ui_app_landing_page" android:id="@+id/ui_app_landing_page.include"/>

</FrameLayout>