<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/main_services_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:baselineAligned="false"
        android:text="@string/farm_in_services"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/main_buyers_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_buyers_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/farm_market_alias"
        app:layout_constraintBottom_toTopOf="@+id/main_divider"
        app:layout_constraintEnd_toStartOf="@+id/main_products_btn"
        app:layout_constraintStart_toEndOf="@+id/main_services_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_products_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/farm_in_produtos"
        app:layout_constraintBottom_toTopOf="@+id/main_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_buyers_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <!--This fragment as a container for main content from services, products and buyers information -->
    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_services_btn" />

    <fragment
        android:id="@+id/main_content_sec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        class="online.merkatos.merkatoslinks.feature.Main_Content_Fragment_Class"
        android:name="online.merkatos.merkatoslinks.feature.Main_Content_Fragment_Class"
        android:tag="@string/main_content_sec_tag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_divider"
        tools:layout="@layout/main_content_fragment_" />



</android.support.constraint.ConstraintLayout>