<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui.alt.carousel.piece.CView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ui.campaigns.piece.FARMER_PHOTO"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_person_outline_48px" />

        <TextView
            android:id="@+id/ui.alt.piece.FARMER_NAME"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Aurélio Miqua"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ui.campaigns.piece.FARMER_PHOTO"
            app:layout_constraintTop_toTopOf="@+id/ui.campaigns.piece.FARMER_PHOTO" />

        <TextView
            android:id="@+id/ui.alt.piece.QTY_Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Quantidade:"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ui.alt.piece.CROP_QTY"
            app:layout_constraintStart_toStartOf="@+id/ui.alt.piece.FARMER_NAME"
            app:layout_constraintTop_toTopOf="@+id/ui.alt.piece.CROP_QTY" />

        <TextView
            android:id="@+id/ui.alt.piece.CROP_QTY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="5000"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ui.alt.piece.QTY_Label"
            app:layout_constraintTop_toBottomOf="@+id/ui.alt.piece.FARMER_NAME" />

        <TextView
            android:id="@+id/ui.alt.piece.QTY_UNIT_LABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="KG"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ui.alt.piece.CROP_QTY"
            app:layout_constraintStart_toEndOf="@+id/ui.alt.piece.CROP_QTY"
            app:layout_constraintTop_toTopOf="@+id/ui.alt.piece.CROP_QTY" />

        <TextView
            android:id="@+id/ui.main.piece.LOCAL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="4dp"
            android:text="Posto Administrativo 4º Congresso"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ui.alt.piece.FARMER_NAME"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ui.alt.piece.FARMER_NAME"
            app:layout_constraintTop_toBottomOf="@+id/ui.alt.piece.CROP_QTY" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>