<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui.alt.carousel.piece.CView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="0dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ui.piece.Image.ID"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/ui.piece.Topic.ID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Tópico"
            android:textAlignment="viewStart"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/ui.piece.Image.ID"
            app:layout_constraintTop_toTopOf="@+id/ui.piece.Image.ID" />

        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/ui.alt.piece.speaker_and_more_BTN_LO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/ui.piece.Topic_Memo.ID"
            app:layout_constraintEnd_toEndOf="@+id/ui.piece.Topic_Memo.ID">

            <ImageButton
                android:id="@+id/ui.piece.desc_speaker.BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_speaker_24px" />

            <TextView
                android:id="@+id/ui.piece.desc_more.BTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAIS"
                android:textAllCaps="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

        </android.support.v7.widget.ButtonBarLayout>

        <TextView
            android:id="@+id/ui.piece.Topic_Memo.ID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Destaque ..."
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ui.piece.Image.ID"
            app:layout_constraintEnd_toEndOf="@+id/ui.piece.Topic.ID"
            app:layout_constraintStart_toStartOf="@+id/ui.piece.Topic.ID"
            app:layout_constraintTop_toBottomOf="@+id/ui.piece.Topic.ID" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>