<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui.main.carocel.HSView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:fadeScrollbars="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarSize="2dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/ui.main.carousel_btn_LO">

    <LinearLayout
        android:id="@+id/ui.main.carousel.LinearLO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <include
            android:id="@+id/ui_main_carousel_piece_00"
            layout="@layout/ui_main_carousel_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp" />

        <include
            android:id="@+id/ui_main_carousel_piece_01"
            layout="@layout/ui_main_carousel_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <include
            android:id="@+id/ui_main_carousel_piece_02"
            layout="@layout/ui_main_carousel_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <include
            android:id="@+id/ui_main_carousel_piece_03"
            layout="@layout/ui_main_carousel_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <include
            android:id="@+id/ui_main_carousel_piece_04"
            layout="@layout/ui_main_carousel_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <include
            android:id="@+id/ui_main_carousel_piece_05"
            layout="@layout/ui_main_carousel_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:visibility="gone" />
    </LinearLayout>

</HorizontalScrollView>