<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ui.main_nav_side_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    tools:context=".HomeActivity">

    <!--<ImageView
        android:id="@+id/un.main.user.profile_main_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="64dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="@+id/ui.main.profile.name_phone_include"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_48px" />-->
    <include
        android:id="@+id/un.main.user.profile_main_photo_include"
        layout="@layout/un_main_user_profile_main_photo"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/ui.main.profile.name_phone_include"
        layout="@layout/ui_main_profile_name_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/un.main.user.profile_main_photo_include" />

    <!--<TextView
        android:id="@+id/un.main.user.profile_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="José Viagem"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textColorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/un.main.user.profile_main_photo"
        tools:text="José Viagem" />

    <TextView
        android:id="@+id/un.main.user.profile_main_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:text="(+258) 84 530 8400"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/un.main.user.profile_name"
        app:layout_constraintTop_toBottomOf="@+id/un.main.user.profile_name"
        tools:text="(+258) 84 530 8400" />-->

</android.support.constraint.ConstraintLayout>