<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ui.main.content_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main.recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:elevation="12dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ui.main.content.header_filter"
        app:layout_constraintStart_toStartOf="@+id/ui.main.content.header"
        app:layout_constraintTop_toBottomOf="@+id/ui.main.content.header_filter_list" />

    <TextView
        android:id="@+id/ui.main.content.header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="12dp"
        android:text="@string/ui_content_header_crops_market"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ui.main.content.header_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ui.main.content.header_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ui.main.content.header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ui.main.content.header"
        app:srcCompat="@drawable/ic_filter_list_24px" />

    <GridView
        android:id="@+id/ui.main.content.header_filter_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:columnWidth="90dp"
        android:elevation="12dp"
        android:fadingEdge="horizontal"
        android:gravity="start"
        android:horizontalSpacing="4dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/ui.main.content.header_filter"
        app:layout_constraintStart_toStartOf="@+id/ui.main.content.header"
        app:layout_constraintTop_toBottomOf="@+id/ui.main.content.header" /> <!--android:background="@color/cardview_light_background"-->

</android.support.constraint.ConstraintLayout>

