<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/alt.app.toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin" />
    </android.support.design.widget.AppBarLayout>-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:id="@+id/ui.user.content_header"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Dados do anúncio"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ui.user.content_photo"
                    android:layout_width="0dp"
                    android:layout_height="256dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/windowBackground"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_header"
                    app:srcCompat="@drawable/ic_camera_alt_48px" />

                <EditText
                    android:id="@+id/ui.user.content_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:ems="10"
                    android:hint="Nome do Produto"
                    android:inputType="textPersonName"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_header"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_header"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_photo" />

                <EditText
                    android:id="@+id/ui.user.content_desc"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Descrição"
                    android:inputType="textMultiLine|textLongMessage"
                    android:singleLine="false"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_name"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_name"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_name" />

                <ImageButton
                    android:id="@+id/ui.user.content_desc_plus_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ui.user.content_desc_plus"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_desc"
                    app:layout_constraintTop_toTopOf="@+id/ui.user.content_desc_plus"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_add_24px" />

                <EditText
                    android:id="@+id/ui.user.content_desc_plus"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:layout_marginTop="8dp"
                    android:digits="0123456789"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Outros detalhes"
                    android:inputType="textMultiLine|textLongMessage"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_desc"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_desc"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_desc" />

                <ImageButton
                    android:id="@+id/ui.user.content_desc_plus_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_desc_plus"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_desc_plus"
                    app:srcCompat="@drawable/ic_delete_24px" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="56dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_header"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_desc_plus" />

                <TextView
                    android:id="@+id/ui.user.content_type_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Tipo de produto:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_header"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <Spinner
                    android:id="@+id/ui.user.content_type_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:entries="@array/user_product_type"
                    app:layout_constraintBottom_toBottomOf="@+id/ui.user.content_type_label"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_name"
                    app:layout_constraintStart_toEndOf="@+id/ui.user.content_type_label"
                    app:layout_constraintTop_toTopOf="@+id/ui.user.content_type_label" />

                <TextView
                    android:id="@+id/ui.user.content_pro_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Provincia:"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_type_label"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_type_label"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_type_label" />

                <Spinner
                    android:id="@+id/ui.user.content_prov_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/user_province_name"
                    app:layout_constraintBottom_toBottomOf="@+id/ui.user.content_pro_label"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_name"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_type_spinner"
                    app:layout_constraintTop_toTopOf="@+id/ui.user.content_pro_label" />

                <TextView
                    android:id="@+id/ui.user.content_dist_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Distrito:"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_type_label"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_type_label"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_pro_label" />


                <Spinner
                    android:id="@+id/ui.user.content_dist_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/user_district_name"
                    app:layout_constraintBottom_toBottomOf="@+id/ui.user.content_dist_label"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_type_spinner"
                    app:layout_constraintTop_toTopOf="@+id/ui.user.content_dist_label" />

                <EditText
                    android:id="@+id/ui.user.content.admin_posto_name"
                    android:layout_width="0dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Posto Administrativo"
                    android:inputType="textCapSentences"
                    android:textSize="18sp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_header"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_dist_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_dist_spinner" />

                <TextView
                    android:id="@+id/ui.user.content_org_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Organização:"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_type_label"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_type_label"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content.admin_posto_name" />

                <Spinner
                    android:id="@+id/ui.user.content_org_name_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/user_company_name"
                    app:layout_constraintBottom_toBottomOf="@+id/ui.user.content_org_label"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_name"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_type_spinner"
                    app:layout_constraintTop_toTopOf="@+id/ui.user.content_org_label" />

                <EditText
                    android:id="@+id/ui.user.content_org_add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="Sua da organização"
                    android:inputType="textPersonName"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_type_spinner"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_org_name_spinner"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_org_name_spinner" />

                <Button
                    android:id="@+id/ui.user.content_record.publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="24dp"
                    android:text="Publicar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_name"
                    app:layout_constraintTop_toBottomOf="@+id/ui.user.content_org_add" />

                <TextView
                    android:id="@+id/ui.user.content._phono_help_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Adicionar a foto"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/ui.user.content_photo"
                    app:layout_constraintEnd_toEndOf="@+id/ui.user.content_photo"
                    app:layout_constraintStart_toStartOf="@+id/ui.user.content_photo"
                    app:layout_constraintTop_toTopOf="@+id/ui.user.content_photo" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>