<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/ui.main.content.header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:text="@string/ui_content_header_crops_market"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ui.main.content.header_filter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ui.main.content.header_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/ui.main.content.header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ui.main.content.header"
        app:srcCompat="@drawable/ic_filter_list_24px" />
</android.support.constraint.ConstraintLayout>