<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView android:id="@+id/ui.main.nav_side"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:headerLayout="@layout/ui_main_profile_nav_side_header"
    android:layout_gravity="start"
    app:menu="@menu/navigation_side_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:visibility="gone">

</android.support.design.widget.NavigationView>